#world size
worlddX d 1500
worlddY d 1500
worlddZ d 4200
worldOpt i 1 #0:Vac, 1:Air

#B-field
bfieldx   d  0.     # Tesla
bfieldy   d  0.     # Tesla
bfieldz   d  0.5    # Tesla
bfieldmap b  false  # use field map
bfieldmapfile s  input/LHMagneticFieldMapX85m.txt

zOffset   d  300.

### Configuration ###
TPCIn b 1
BTOFIn b 1
FTOFIn b 1

### Tpc
TPCrMin   d  100.
TPCrMax   d  500.
TPCLength d  1200.

TPCgasPar f input/p20.par

TPCEFieldAxis  a z  # axis of E-field direction

TPCPadPlaneType s LHPadPlaneRPad
TPCPadPlaneK0   d 900.
TPCPadGap      d  0.5
TPCPadWidth    d  3.
TPCPadHeight   d  10.
TPCYPPMin      d  92.64
TPCYPPMax      d  499.75
TPCWPPBottom   d  76.2
TPCPadAreaLL   d  4
TPCremoveCuttedPad b false

TPCtbStart i 0
TPCnTbs    i 512
TPCtbTime  d 40   # [ns]
TPCeVToADC d 0.0002
TPCdynamicRange d 5000
TPCADCThreshold d 30

### B-Tof
BTOFx d 85 
BTOFy d 10
BTOFlength d 1500
BTOFnum i 48
BTOFopt i 1 #0: full, 1, 2, 3, 4

### F-Tof
FTOFx1 d 85 #should be matched to BTOFx 
FTOFx2 d 24
FTOFlength d 500
FTOFthickness d 5
FTOFzOffset d 800

### LHTrackFinder parameters
LHTF_refAxis  a z  # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

