#G4VisFile     s  geant4_vis.mac
G4MacroFile   s  geant4_run.mac
G4InputFile   s  input/single_particle.gen
G4OutputFile  s  data/single_particle.mc.root

simPar f input/kbpar_sim.conf

SensitiveDetectors s TPC

MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 0
MCTrackVertexPersistency b 0
