#G4MacroFile s geant4_run.mac
G4VisFile s geant4_vis.mac

# Beam
# -----------------------------------------------

G4InputMode           i 0          # 0: single, 1: text file
G4InputParticle       s ion        # mode 0
G4InputIonId          i 1000060120 # mode 0, for ion 
G4InputNumberPerEvent i 1          # mode 0
G4InputEnergy         d 1200.      # mode 0, MeV
#G4InputWidthX        d 10.        # mode 0, beam profile (square, default, mm)
#G4InputWidthY        d 10.        # mode 0, beam profile (square, default, mm)
G4InputCircular       b 1          # mode 0, beam profile (circular)
G4InputRadius         d 5.         # mode 0, beam profile (circular, mm)
G4InputPosZ           d -1000.     # mode 0, beam insertion position (default: -worlddz)

# I/O
# -----------------------------------------------

#G4InputFile s input/iqmd_test.gen # mode 1
G4OutputFile s data/g4_TB22Hmc.root

MCTrack                  b 1
MCPostTrack              b 1
MCSetEdepSumTree         b 0
MCStepPersistency        b 1
MCSecondaryPersistency   b 1
MCTrackVertexPersistency b 0

# Detector configuration
# -----------------------------------------------

DetFrameOn   b 1 # Turn on all detectors' frame
#DetReadoutOn b 1 # Turn on all detectors' readout material

SCIn     b 1
BDCIn    b 1
TargetIn b 1
BTOFIn   b 1
ATTPCIn  b 0
NDIn     b 1

# Dimensions/Options  (units: mm)
# -----------------------------------------------

# World
worldOpt i    1 # 0 for vacuum, 1 for air
worldID  i   -1
worlddX  d 1500 #  500 # Half width
worlddY  d 1500 #  500 # Half height
worlddZ  d 3000 # 1000 # Half length

# SC
scID    i  1100
scDimX  d   110.  # Full width
scDimY  d   110.  # Full height
scDimZ  d     0.2 # Full thickness
scPosZ0 d  -900.  # Position of upstream edge
scPosZ1 d  -200.  # Position of upstream edge

# BDC
bdcID    i 1200
bdcDimX  d  160. # Full width (p10)
bdcDimY  d  160. # Full height (p10)
bdcDimZ  d   20. # Full thickness (p10)
bdcPosZ0 d -800. # Position of upstream edge
bdcPosZ1 d -300. # Position of upstream edge, WARNING! 'BDC1 <-> BDC2' = 500 mm

# Target
targetID   i 1300
targetDimX d   50. # Full width
targetDimY d   50. # Full height
targetDimZ d    5. # Full thickness
targetPosZ d    0. # Position of upstream edge

# BTOF
btofID     i 1400
btofDimT   d   10. # Full thickness
btofDimW_b d   90. # Full width, central box
btofDimL_b d 1200. # Full length, central box
btofDimL_f d  150. # Full length, fish tail 
btofPosX   d  100. # Position of x (radial distance)
btofPosZ   d  500. # Position of upstream edge

# ATTPC

# ND
ndID    i 1600
ndSlatW d 2000 # Full width, a slat
ndSlatH d  100 # Full height, a slat
ndSlatT d  100 # Full thickness, a slat
ndPosY  d   35 
ndPosZ  d 2500 # Position of upstream edge
